<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="Passion Arm.png" width="512" height="512" pivot_x="0.563063" pivot_y="0.380631"/>
        <file id="1" name="Passion Body.png" width="512" height="512" pivot_x="0.547297" pivot_y="0.376126"/>
        <file id="2" name="Passion L-arm.png" width="512" height="512" pivot_x="0.637387" pivot_y="0.364865"/>
        <file id="3" name="Passion R-arm.png" width="512" height="512" pivot_x="0.468468" pivot_y="0.353604"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="113.447" h="10"/>
        <obj_info name="bone_001" type="bone" w="96.1174" h="10"/>
        <obj_info name="bone_002" type="bone" w="89.5145" h="10"/>
        <obj_info name="bone_003" type="bone" w="138.329" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" timeline="5" key="0"/>
                    <bone_ref id="2" timeline="6" key="0"/>
                    <bone_ref id="3" timeline="7" key="0"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="203">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" timeline="5" key="0"/>
                    <bone_ref id="2" timeline="6" key="0"/>
                    <bone_ref id="3" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="2" time="204">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" timeline="5" key="1"/>
                    <bone_ref id="2" timeline="6" key="0"/>
                    <bone_ref id="3" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="3" time="467">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" timeline="5" key="1"/>
                    <bone_ref id="2" timeline="6" key="1"/>
                    <bone_ref id="3" timeline="7" key="1"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="4" time="605">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" timeline="5" key="1"/>
                    <bone_ref id="2" timeline="6" key="1"/>
                    <bone_ref id="3" timeline="7" key="2"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="5" time="797">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" timeline="5" key="2"/>
                    <bone_ref id="2" timeline="6" key="2"/>
                    <bone_ref id="3" timeline="7" key="2"/>
                    <object_ref id="0" parent="3" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Passion Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.821443" y="-0.688176" angle="94.836583"/>
                </key>
            </timeline>
            <timeline id="1" name="Passion Arm">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.168935" y="6.538864" angle="271.801161"/>
                </key>
            </timeline>
            <timeline id="2" name="Passion R-arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.744333" y="6.576705" angle="138.667788" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Passion L-arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-6.132638" y="-7.340582" angle="50.123166"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.73913" y="201.73913" angle="265.163417"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-53.043478" y="186.086957" angle="221.332212" scale_x="1"/>
                </key>
                <key id="1" time="204" spin="-1">
                    <bone x="-53.043478" y="186.086957" angle="214.728996" scale_x="1"/>
                </key>
                <key id="2" time="797">
                    <bone x="-53.043478" y="186.086957" angle="191.458752" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="40" y="189.565217" angle="309.876834"/>
                </key>
                <key id="1" time="467" spin="-1">
                    <bone x="40" y="189.565217" angle="356.672596"/>
                </key>
                <key id="2" time="797">
                    <bone x="40" y="189.565217" angle="307.874984"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="201.73913" angle="88.198839"/>
                </key>
                <key id="1" time="203">
                    <bone y="201.73913" angle="83.19095"/>
                </key>
                <key id="2" time="605" spin="-1">
                    <bone y="201.73913" angle="94.573921"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
